.index{
	background-color: #fff;
	margin: 0;
	header{
		width: 100%;
		.top{
			width: 1200px;
			min-width: 1200px;
			border:1px solid red;
			height: 85px;
			margin: 0 auto;
			.logo{
				width: 256px;
				height: 85px;
				background: url('../images/spirite.png');
				float: left;
			}
			.area{
				border: 1px solid #ddd;
				display: inline-block;
				height: 34px;
				width: 60px;
				border-radius: 5px;
				float: left;
				margin: 25px 20px;
				padding: 0 15px;
				line-height: 34px;
				font-size: 13px;
				.gt{
					display: inline-block;
					-webkit-transform:rotate(90deg);
					margin-left: 20px;
					color: #aaa;
					font-size: 14px;
				}
			}
			input[name="keyword"]{
				height: 34px;
				border-color: #22ac38;
				border-width: 1px;
				padding: 0;
				margin-top: 25px;
				margin-left: 100px;
				padding-left: 15px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				width: 220px;
			}
			button{
				line-height: 36px;
				border:none;
				background-color: #22ac38;
				color: #fff;
				padding: 0 15px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		}
		nav{
			background-color: #22ac38;
			height: 46px;
			overflow: hidden;
			ul{
				width: 1200px;
				padding: 0;
				margin: 0 auto;
				li{
					list-style-type: none;
					float: left;
					line-height: 45px;
					text-align: center;
					&:nth-child(1){
						a{
							background-color: #179500;
						}
					}
					a{
						text-decoration: none;
						padding: 0 30px;
						line-height: 45px;
						display: inline-block;
						color: #fff;
						&:hover{
							background-color: #179500;
						}
					}
				}
			}
		}
	}
}